// ========================= FOOTER =================================
.footer {
   display: flex;
   flex-direction: column;
   align-items: center;
   &__content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
      width: 100%;
   }

   &__logo {
      margin-bottom: 30px;
      gap: 22px;
   }
   &__news {
      width: 100%;
   }
   &__copyright {
      display: flex;
      width: 100%;
      gap: 20px;
      justify-content: space-around;
      padding-bottom: 42px;
      flex-wrap: wrap;
      position: relative;
      &::before {
         content: "";
         position: absolute;
         width: 100%;
         height: 1px;
         left: 0;
         top: -20px;
         background: #757575;
         opacity: 0.2;
      }
   }
   &__rights {
      font-family: "Rubik";
      font-weight: 400;
      font-size: 14px;
      line-height: 14px;
      color: #646464;
   }
   &__rights-links {
      display: flex;
      align-items: center;
      gap: 20px;
      cursor: pointer;
      a {
         font-family: "Rubik";
         font-weight: 400;
         font-size: 14px;
         line-height: 14px;
         color: #646464;
         position: relative;
         &:hover {
            top: 1px;
         }
      }
   }
   @media screen and (min-width: 769px) {
      height: 356px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      &__content {
         flex: 1 1 auto;
         display: grid;
         grid-template-columns: 230px 1fr 1fr 1fr minmax(200px, 296px);
         justify-items: flex-start;
         gap: 10px;
      }
      &__copyright {
         padding-bottom: 42px;
         justify-content: space-between;
      }
      &__rights-links {
         gap: 53px;
      }
   }
}

.contacts {
   padding-bottom: 30px;
   &__list-item {
      font-family: "DM Sans";
      font-weight: 400;
      font-size: 16px;
      line-height: 32px;
      color: #37383d;
      display: flex;
      column-gap: 7px;
      &:not(:last-child) {
         margin-bottom: 20px;
      }
   }
}

.list {
   padding-bottom: 30px;
   &__title {
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      color: #3d3d3f;
      margin-bottom: 26px;
   }

   &__li {
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      color: #666666;
      margin-bottom: 18px;
      position: relative;
      cursor: pointer;
      &:hover {
         top: 1px;
      }
   }
   &__input {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 24px;
      width: 100%;
      input {
         width: 100%;
         height: 56px;
         background: #ffffff;
         border: 1px solid rgba(179, 179, 179, 0.21);
         border-radius: 8px;
         padding-left: 16px;
         &::placeholder {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #999999;
         }
      }
   }

   &__btn {
      padding: 16px 48px;
      border-radius: 8px;
   }
}
