@import "base";
@import "fonts";
@import "null";
@import "vars";
@import "header";
@import "footer";

// ========================= MAIN CONTENT ===========================
main {
   flex: 1 1 auto;
}

// HERO section --------------------------------
.hero {
   display: block;
   position: relative;
   margin-bottom: 90px;
   &__main-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;
      position: relative;
   }
   &__heading {
      font-family: "Mulish";
      font-weight: 800;
      font-size: 56px;
      line-height: 60px;
      letter-spacing: 2px;
      color: #3d3d3f;
      margin-bottom: 20px;
      text-align: center;
      position: relative;
      span {
         color: #fd695a;
         position: relative;
         display: inline-block;
      }
   }
   &__subheading {
      font-family: "Manrope";
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      color: #3d3d3f;
      opacity: 0.75;
      margin-bottom: 30px;
      text-align: center;
   }
   &__buttons {
      display: flex;
      gap: 16px;
      align-items: center;
   }
   &__btn {
      padding: 10px 16px;
      font-family: "Mulish";
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
   }
   &__btn-video {
      padding: 10px 16px;
      position: relative;
      font-family: "Mulish";
      font-weight: 400;
      font-size: 16px;
      line-height: 23px;
      cursor: pointer;
      &::before {
         content: "";
         background: url("./img/hero/play.svg");
         background-repeat: no-repeat;
         background-position: center;
         background-size: 16px 16px;
         position: absolute;
         top: 4px;
         left: 0px;
         width: 34px;
         height: 32px;
         border-radius: 50%;
         box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
      }
      a {
         position: relative;
         padding-left: 33px;
         color: #fd695a;
      }
      &:hover {
         top: 1px;
         a {
            color: #fd4935;
         }
      }
   }

   &__visual {
      overflow: hidden;
      width: 100%;
      height: 100%;
      position: relative;
   }
   &__pic {
      width: 100%;
   }
}
@media screen and (min-width: 769px) {
   .hero {
      display: grid;
      grid-template-columns: 54% 52%;
      &__main-info {
         display: block;
         margin-bottom: 0px;
      }
      &__heading,
      &__subheading {
         text-align: left;
      }
      &__heading {
         margin-bottom: calc(20px + (53 - 20) * ((100vw - 769px) / (1440 - 769)));
         font-size: calc(56px + (70 - 56) * ((100vw - 769px) / (1440 - 769)));
         line-height: calc(60px + (94 - 60) * ((100vw - 769px) / (1440 - 769)));
      }
      &__subheading {
         margin-bottom: calc(30px + (64 - 30) * ((100vw - 769px) / (1440 - 769)));
         font-size: calc(18px + (21 - 18) * ((100vw - 769px) / (1440 - 769)));
         line-height: calc(24px + (34 - 24) * ((100vw - 769px) / (1440 - 769)));
      }
      &__buttons {
         gap: calc(16px + (38 - 16) * ((100vw - 769px) / (1440 - 769)));
      }
      &__btn {
         padding-top: calc(10px + (15 - 10) * ((100vw - 769px) / (1440 - 769)));
         padding-bottom: calc(10px + (15 - 10) * ((100vw - 769px) / (1440 - 769)));
         padding-left: calc(16px + (30 - 16) * ((100vw - 769px) / (1440 - 769)));
         padding-right: calc(16px + (30 - 16) * ((100vw - 769px) / (1440 - 769)));
      }
      &__pic {
         max-width: 100%;
      }
   }
}
@media screen and (min-width: 1440px) {
   .hero {
      margin-bottom: 109px;
      &__heading {
         margin-bottom: 53px;
         font-size: 70px;
         line-height: 94px;
      }
      &__subheading {
         margin-bottom: 64px;
         font-size: 21px;
         line-height: 34px;
      }
      &__buttons {
         gap: 38px;
      }
      &__btn {
         padding: 15px 30px;
         font-size: 18px;
      }
      &__btn-video {
         font-size: 18px;
         padding: 15px 30px;
         &::before {
            background-size: 16px 19px;
            width: 50px;
            height: 48px;
         }
      }
   }
}

// TRUSTED CLIENTS -----------------------------
.clients {
   margin-bottom: 90px;
   &__heading {
      text-transform: uppercase;
      font-family: "Mulish";
      font-weight: 700;
      font-size: 18px;
      line-height: 23px;
      color: #3d3d3f;
      text-align: center;
      margin-bottom: 50px;
   }

   &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
   }

   &__logo {
      img {
         max-width: 100%;
      }
      &:nth-child(1) {
         grid-column: 1;
         justify-self: end;
      }
      &:nth-child(2) {
         grid-column: 2;
      }
      &:nth-child(3) {
         grid-column: 1;
         justify-self: end;
      }
      &:nth-child(4) {
         grid-column: 2;
      }
      &:nth-child(5) {
         grid-column: 1;
         justify-self: end;
      }
   }
   @media screen and (min-width: 769px) {
      margin-bottom: 120px;
      &__list {
         display: flex;
         justify-content: space-between;
         gap: 30px;
      }
   }
}

// SERVICES ------------------------------------
.services {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 90px;

   &__info-block-1,
   &__info-block-2,
   &__info-block-3,
   &__info-block-4 {
      display: none;
   }

   &__tabs {
      grid-column: 2;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
   }

   &__tab-link {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 25px;
      background-color: #ffffff;
      box-shadow: 0px 6px 12px rgba(44, 22, 84, 0.01);
      border-radius: 15px;
      cursor: pointer;
      &._active a {
         color: #fd695a;
      }
      &._active::after {
         opacity: 1;
         width: 100%;
      }
      &::after {
         content: "";
         position: absolute;
         bottom: 0;
         left: 0;
         height: 10px;
         background-color: #fd695a;
         border-radius: 0px 0px 15px 15px;
         opacity: 0;
         width: 0%;
         transition: opacity 0.6s linear, width 0.6s linear;
      }
      &:hover {
         box-shadow: 0px 0px 2px #fd695a;
         scale: 1.009;
      }
   }

   &__tab-icon {
      margin-bottom: 17px;
      padding: 15.5px;
      border-radius: 50%;
      img {
         border-radius: 0;
         width: 40px;
         height: 40px;
      }
      &--a {
         background-color: #e9f6ee;
      }
      &--b {
         background-color: rgba(120, 121, 241, 0.06);
      }
      &--c {
         background-color: rgba(188, 92, 86, 0.06);
      }
      &--d {
         background-color: rgba(104, 205, 253, 0.08);
      }
   }

   &__tab-title {
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      color: #37383d;
      margin-bottom: 8px;
   }

   &__tab-text {
      font-weight: 400;
      font-size: 13.5px;
      line-height: 26px;
      color: #747474;
      margin-bottom: 12px;
   }

   &__tab-more {
      font-weight: 500;
      font-size: 12px;
      line-height: 26px;
      text-decoration-line: underline;
      color: #3d3d3f;
      transition: color 0.3s ease;
   }
   @media screen and (min-width: 768px) {
      &__tabs {
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         gap: 15px;
         justify-content: space-evenly;
      }
      &__tab-link {
         flex: 1 1 200px;
      }
   }
   @media screen and (min-width: 1200px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
      margin-bottom: 134px;
      &__tabs {
         display: grid;
         grid-template: repeat(2, 1fr) / repeat(2, 1fr);
         gap: 32px;
      }

      &__tab-link {
         &--1 {
            grid-column: 1;
         }
         &--2 {
            grid-column: 2;
         }
         &--3 {
            grid-column: 1;
         }
         &--4 {
            grid-column: 2;
         }
      }
   }
}

// ABOUT US ------------------------------------
.about {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 90px;
   &__info-block {
      width: 100%;
   }
   &__pic {
      img {
         max-width: 100%;
      }
   }
   @media screen and (min-width: 769px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      &__info-block {
         grid-column: 1;
      }
      &__visual {
         grid-column: 2;
      }
   }
}

// PORTFOLIO -----------------------------------
.portfolio {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 140px;
   &__works {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
   }
   &__links {
      text-align: left;
      align-self: flex-start;
      ul {
         li {
            margin-bottom: 15px;
            text-align: left;
            cursor: pointer;
         }
      }
   }
   &__link {
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      color: #cccccc;
      text-align: center;
      &--explore {
         color: #3d3d3f;
         position: relative;
         padding-right: 24px;
         font-weight: 600;
         font-size: 16px;
         line-height: 22px;
         &:link,
         &:visited,
         &:hover,
         &:active {
            color: inherit;
         }
         &::before {
            content: "";
            background: url("./img/portfolio/arrow.svg");
            background-repeat: no-repeat;
            background-position: center;
            width: 14px;
            height: 12px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
         }
      }
      &._active {
         color: #fd695a;
         position: relative;
         &::before {
            content: "";
            position: absolute;
            bottom: -13px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: $red;
         }
      }
   }
   &__examples {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
   }
   &__pic {
      img {
         max-width: 100%;
         filter: drop-shadow(0px 4px 22px rgba(0, 0, 0, 0.05));
         border-radius: 8px;
      }
   }
   @media screen and (min-width: 769px) {
      margin-bottom: 178px;
      &__works {
         gap: unset;
      }
      &__links {
         display: flex;
         justify-content: space-between;
         align-items: start;
         margin-bottom: 58px;
         align-self: stretch;
         ul {
            display: flex;
            column-gap: calc(10px + (70 - 10) * ((100vw - 769px) / (1440 - 769)));
         }
      }
   }
}

// GET IN TOUCH --------------------------------
.in-touch {
   display: grid;
   grid-template-columns: 70% 30%;
   background: linear-gradient(106.41deg, rgba(255, 255, 255, 0.32) 0.7%, rgba(255, 255, 255, 0.6) 99.07%);
   border: 4px solid #ffffff;
   box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.03);
   border-radius: 15px;
   position: relative;
   margin: 0 auto 90px;
   &__man {
      position: relative;
      grid-column: 1;
      justify-self: start;
      img {
         max-width: 100%;
      }
   }
   &__info-block {
      grid-column: 2;
      position: absolute;
      top: -60px;
      right: 0;
      width: calc(162px + (230 - 162) * ((100vw - 320px) / (768 - 320)));
      height: 200px;
      .subheading {
         font-size: calc(20px + (28 - 20) * ((100vw - 320px) / (768 - 320)));
         line-height: 1.2;
      }
   }
   @media screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: 284px;
      margin-bottom: 120px;
      &__man {
         position: absolute;
         grid-column: 1;
         justify-self: start;
         bottom: 0;
         left: 0;
         transform: translateX(-12%);
         img {
            max-width: 100%;
         }
      }
      &__info-block {
         position: static;
         align-self: center;
         width: 100%;
         height: unset;
      }
      .info-block__subheading {
         margin-bottom: 40px;
         font-size: 42px;
         line-height: 50px;
      }
      .info-block__btn {
         margin-bottom: 0px;
      }
   }
}
